baseURL = "https://mastergroosha.github.io/telegram-tutorial/"
languageCode = "ru-RU"
title = "Пишем ботов для Telegram на языке Python"
publishDir = "../docs"
theme = 'book'
defaultContentLanguage = 'ru'
disableKinds = ['taxonomy', 'taxonomyTerm']

# Book configuration
disablePathToLower = true
# enableGitInfo = true

# Needed for mermaid/katex shortcodes
[markup]
  [markup.goldmark.renderer]
    unsafe = true

  [markup.tableOfContents]
    startLevel = 1
  
  [markup.highlight]
    style = "vs"
 
 
# Multi-lingual mode config
# There are different options to translate files
# See https://gohugo.io/content-management/multilingual/#translation-by-filename
# And https://gohugo.io/content-management/multilingual/#translation-by-content-directory
[languages]
[languages.ru]
  languageName = 'Русский'
  contentDir = 'content'
  weight = 1
  
#[languages.en]
#  languageName = 'English'
#  contentDir = 'content.en'
#  weight = 2

#[menu]
# [[menu.before]]
#[[menu.after]]
#  name = "Github"
#  url = "https://github.com/alex-shpak/hugo-book"
#  weight = 10

#[[menu.after]]
#  name = "Hugo Themes"
#  url = "https://themes.gohugo.io/hugo-book/"
#  weight = 20

[params]
  # (Optional, default true) Controls table of contents visibility on right side of pages.
  # Start and end levels can be controlled with markup.tableOfContents setting.
  # You can also specify this parameter per page in front matter.
  BookToC = true

  # (Optional, default none) Set the path to a logo for the book. If the logo is
  # /static/logo.png then the path would be logo.png
  # BookLogo = 'logo.png'

  # (Optional, default none) Set leaf bundle to render as side menu
  # When not specified file structure and weights will be used
  # BookMenuBundle = '/menu'

  # (Optional, default docs) Specify root page to render child pages as menu.
  # Page is resoled by .GetPage function: https://gohugo.io/functions/getpage/
  # For backward compatibility you can set '*' to render all sections to menu. Acts same as '/'
  BookSection = 'docs'

  # Set source repository location.
  # Used for 'Last Modified' and 'Edit this page' links.
  # BookRepo = 'https://github.com/alex-shpak/hugo-book'

  # Enable "Edit this page" links for 'doc' page type.
  # Disabled by default. Uncomment to enable. Requires 'BookRepo' param.
  # Edit path must point to root directory of repo.
  # BookEditPath = 'edit/master/exampleSite'

  # Configure the date format used on the pages
  # - In git information
  # - In blog posts
  BookDateFormat = '2 Jan. 2006'

  # (Optional, default true) Enables search function with flexsearch,
  # Index is built on fly, therefore it might slowdown your website.
  # Configuration for indexing can be adjusted in i18n folder per language.
  BookSearch = false

  # (Optional, default true) Enables comments template on pages
  # By default partals/docs/comments.html includes Disqus template
  # See https://gohugo.io/content-management/comments/#configure-disqus
  # Can be overwritten by same param in page frontmatter
  BookComments = false

  # (Optional) My custom thumbnail
  Thumbnail = "bot_logo.png"
