<!doctype html><html lang=ru><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="«Угадай мелодию». Завершаем бота"><meta name=theme-color content="#FFFFFF"><meta property="og:title" content="Пишем ботов для Telegram на языке Python"><meta property="og:type" content="article"><meta property="og:description" content="Урок 3: «Угадай мелодию». Завершаем бота"><meta property="og:url" content="https://mastergroosha.github.io/telegram-tutorial/docs/lesson_03/"><meta property="og:site_name" content="Пишем ботов для Telegram на языке Python"><meta property="og:image" content="https://mastergroosha.github.io/telegram-tutorial/bot_logo.png"><title>Урок 3: «Угадай мелодию». Завершаем бота | Пишем ботов для Telegram на языке Python</title><link rel=manifest href=/telegram-tutorial/manifest.json><link rel=icon href=/telegram-tutorial/favicon.png type=image/x-icon><link rel=stylesheet href=/telegram-tutorial/book.min.6df681b0bb21155cba49f6078e3559216772d8e03e780d240c73ea21817ed5e5.css integrity="sha256-bfaBsLshFVy6SfYHjjVZIWdy2OA+eA0kDHPqIYF+1eU="></head><body><input type=checkbox class=hidden id=menu-control><main class="container flex"><aside class=book-menu><nav><h2 class=book-brand><a href=/telegram-tutorial><span>Пишем ботов для Telegram на языке Python</span></a></h2><ul><li class=book-section-flat><span>pyTelegramBotAPI</span><ul><li><a href=/telegram-tutorial/docs/pyTelegramBotAPI/lesson_00/>Урок 0. Подготовка рабочего места в Windows и Linux. Virtual Environment (venv). Ответы на вопросы</a></li><li><a href=/telegram-tutorial/docs/lesson_01/>Урок 1. Введение, простой echo-бот</a></li><li><a href=/telegram-tutorial/docs/lesson_02/>Урок 2. «Угадай мелодию». Подготовка</a></li><li><a href=/telegram-tutorial/docs/lesson_03/ class=active>Урок 3. «Угадай мелодию». Завершаем бота</a></li><li><a href=/telegram-tutorial/docs/lesson_04/>Урок 4. Вебхуки</a></li><li><a href=/telegram-tutorial/docs/lesson_05/>Урок 5. Автопостинг в каналы</a></li><li><a href=/telegram-tutorial/docs/lesson_06/>Урок 6. Собираем аналитику при помощи Botan (неактуально)</a></li><li><a href=/telegram-tutorial/docs/lesson_07/>Урок 7. Встраиваемые боты (Inline)</a></li><li><a href=/telegram-tutorial/docs/lesson_08/>Урок 8. Bot API v2: Кнопки и редактирование сообщений</a></li><li><a href=/telegram-tutorial/docs/lesson_09/>Урок 9. Bot API v2: Специальные кнопки, опять редактирование сообщений, кэшированный инлайн</a></li><li><a href=/telegram-tutorial/docs/lesson_10/>Урок 10. Bot API v3. Автоматизируем работу в группах</a></li><li><a href=/telegram-tutorial/docs/lesson_11/>Урок 11. Ведём (более-менее) осмысленные диалоги. Конечные автоматы</a></li><li><a href=/telegram-tutorial/docs/lesson_12/>Урок 12. Запускаем несколько ботов на одном сервере</a></li></ul></li><li class=book-section-flat><span>aiogram</span><ul><li><a href=/telegram-tutorial/docs/lesson_13/>Урок 13. Опросы v2.0</a></li><li><a href=/telegram-tutorial/docs/lesson_14/>Урок 14. Конечные автоматы в aiogram, разбиваем логику по файлам</a></li></ul></li></ul><ul><li><a href=/telegram-tutorial/posts/></a></li></ul></nav><script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script></aside><div class=book-page><header class=book-header><div class="flex align-center justify-between"><label for=menu-control><img src=/telegram-tutorial/svg/menu.svg class=book-icon alt=Menu></label>
<strong>Урок 3</strong>
<label for=toc-control><img src=/telegram-tutorial/svg/toc.svg class=book-icon alt="Table of Contents"></label></div><input type=checkbox class=hidden id=toc-control><aside class="hidden clearfix"><nav id=TableOfContents><ul><li><ul><li><a href=#добавляем-клавиатуру>Добавляем клавиатуру</a></li><li><a href=#добавляем-логику-боту>Добавляем логику боту</a></li></ul></li></ul></nav></aside></header><article class=markdown><h1>«Угадай мелодию». Завершаем бота</h1><p><p>Завершаем бота, начатого в <a href=/telegram-tutorial/docs/lesson_02/>прошлом уроке</a>.</p><h2 id=добавляем-клавиатуру>Добавляем клавиатуру</h2><p>Базу данных и хранилище подготовлено, осталось написать саму логику.
Начнем с того, что добавим в файл <code>utils.py</code> функцию, создающую кастомную клавиатуру с вариантами ответа.</p><div class=highlight><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#00f>def</span> generate_markup(right_answer, wrong_answers):
    <span style=color:#a31515>&#34;&#34;&#34;
</span><span style=color:#a31515>    Создаем кастомную клавиатуру для выбора ответа
</span><span style=color:#a31515>    :param right_answer: Правильный ответ
</span><span style=color:#a31515>    :param wrong_answers: Набор неправильных ответов
</span><span style=color:#a31515>    :return: Объект кастомной клавиатуры
</span><span style=color:#a31515>    &#34;&#34;&#34;</span>
    markup = types.ReplyKeyboardMarkup(one_time_keyboard=True, resize_keyboard=True)
    <span style=color:green># Склеиваем правильный ответ с неправильными</span>
    all_answers = <span style=color:#a31515>&#39;{},{}&#39;</span>.format(right_answer, wrong_answers)
    <span style=color:green># Создаем лист (массив) и записываем в него все элементы</span>
    list_items = []
    <span style=color:#00f>for</span> item <span style=color:#00f>in</span> all_answers.split(<span style=color:#a31515>&#39;,&#39;</span>):
        list_items.append(item)
    <span style=color:green># Хорошенько перемешаем все элементы</span>
    shuffle(list_items)
    <span style=color:green># Заполняем разметку перемешанными элементами</span>
    <span style=color:#00f>for</span> item <span style=color:#00f>in</span> list_items:
        markup.add(item)
    <span style=color:#00f>return</span> markup
</code></pre></div><p>Возможно, код немного перегружен комментариями, так он совсем небольшой. Сперва создаем объект клавиатуры <code>ReplyKeyboardMarkup</code>, затем объединяем в единую строку правильный и неправильный варианты ответа, создаем объект типа <code>list</code> (по сути, обычный массив), куда вносим по очереди все варианты ответов, дробя их по запятым.</p><p>Наконец, при помощи команды <code>shuffle</code> (не забудьте написать сверху <code>from random import shuffle</code>) перемешиваем все варианты ответов и заносим в клавиатуру, возвращая её. Это делается для того, чтобы правильный ответ не был всегда первым.</p><h2 id=добавляем-логику-боту>Добавляем логику боту</h2><p>Переходим к основной части. Создаем, если не сделали этого раньше, файл <code>bot.py</code>. Объявим нашего бота: <code>bot = telebot.TeleBot(config.token)</code>.</p><p>Команда будет всего одна: <strong>/game</strong>. По этой команде мы должны обратиться к БД, выдернуть оттуда рандомную аудиозапись с вариантами ответа, загнать варианты ответа в клавиатуру, отправить аудиофайл с вариантами ответа и включить &ldquo;игровой режим&rdquo;.</p><div class=highlight><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python>@bot.message_handler(commands=[<span style=color:#a31515>&#39;game&#39;</span>])
<span style=color:#00f>def</span> game(message):
    <span style=color:green># Подключаемся к БД</span>
    db_worker = SQLighter(config.database_name)
    <span style=color:green># Получаем случайную строку из БД</span>
    row = db_worker.select_single(random.randint(1, utils.get_rows_count()))
    <span style=color:green># Формируем разметку</span>
    markup = utils.generate_markup(row[2], row[3])
    <span style=color:green># Отправляем аудиофайл с вариантами ответа</span>
    bot.send_voice(message.chat.id, row[1], reply_markup=markup)
    <span style=color:green># Включаем &#34;игровой режим&#34;</span>
    utils.set_user_game(message.chat.id, row[2])
    <span style=color:green># Отсоединяемся от БД</span>
    db_worker.close()
</code></pre></div><p>Что значит &ldquo;игровой режим&rdquo;? Как только юзер нажимает на <strong>/game</strong>, мы заносим его ID в хранилище (именно поэтому его и используем, каждый раз дергать БД некошерно) и предполагаем, что следующее сообщение - ответ на вопрос. Всё, что юзер введёт с клавиатуры или любая кнопка в разметке (суть отправка сообщения) считается ответом. Значит, напишем хэндлер, который реагирует на все текстовые сообщения, кроме <strong>/game</strong> (т.е. следующий код надо расположить в файле <code>bot.py</code> ниже предыдущего)</p><div class=highlight><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python>@bot.message_handler(func=<span style=color:#00f>lambda</span> message: True, content_types=[<span style=color:#a31515>&#39;text&#39;</span>])
<span style=color:#00f>def</span> check_answer(message):
    <span style=color:green># Если функция возвращает None -&gt; Человек не в игре</span>
    answer = utils.get_answer_for_user(message.chat.id)
    <span style=color:green># Как Вы помните, answer может быть либо текст, либо None</span>
    <span style=color:green># Если None:</span>
    <span style=color:#00f>if</span> <span style=color:#00f>not</span> answer:
        bot.send_message(message.chat.id, <span style=color:#a31515>&#39;Чтобы начать игру, выберите команду /game&#39;</span>)
    <span style=color:#00f>else</span>:
        <span style=color:green># Уберем клавиатуру с вариантами ответа.</span>
        keyboard_hider = types.ReplyKeyboardRemove()
        <span style=color:green># Если ответ правильный/неправильный</span>
        <span style=color:#00f>if</span> message.text == answer:
            bot.send_message(message.chat.id, <span style=color:#a31515>&#39;Верно!&#39;</span>, reply_markup=keyboard_hider)
        <span style=color:#00f>else</span>:
            bot.send_message(message.chat.id, <span style=color:#a31515>&#39;Увы, Вы не угадали. Попробуйте ещё раз!&#39;</span>, reply_markup=keyboard_hider)
        <span style=color:green># Удаляем юзера из хранилища (игра закончена)</span>
        utils.finish_user_game(message.chat.id)
</code></pre></div><p>Наконец, включаем бота на постоянную проверку входящих сообщений (дописываем следующий код в конец файла):</p><div class=highlight><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#00f>if</span> __name__ == <span style=color:#a31515>&#39;__main__&#39;</span>:
    utils.count_rows()
    random.seed()
    bot.infinity_polling()
</code></pre></div><p>Собственно, всё! Исходные коды можно посмотреть <a href=https://github.com/MasterGroosha/telegram-tutorial>вот тут</a>. Если будете брать исходники, не забудьте проверить импорты (убрать в некоторых местах lesson_01 или lesson_02, например)</p><p>Запустим бота из нужного каталога командой <code>python3 bot.py</code>, выставив этому файлу права на исполнение владельцем (например, <code>chmod u+x bot.py</code>):</p><center><img src=https://mastergroosha.github.io/telegram-tutorial//images/l3_1.jpg></center>
<center><i>Бот работает</i></center><p>Поздравляю, теперь вы умеете писать ботов для Telegram как минимум лёгкой и средней сложности. Наверное, будет ещё пара уроков, посвященная различным плюшкам, типа вебхуков (и трюкам при их использовании), работе с Unix из-под ботов (может быть, напишем свой файловый менеджер), ну и по мелочам.</p><p>P.S. Домашнее задание:</p><ol><li>Наш бот сейчас может некорректно работать в групповых чатах. Что нужно добавить, чтобы он правильно определял игрока и предлагал клавиатуру / проверял ответы только от одного человека?</li><li>Что нужно сделать, чтобы велась статистика по конкретному человеку?</li></ol><p><a href=/telegram-tutorial/docs/lesson_02/ class=book-btn style=float:left>← Урок №2</a>
<a href=/telegram-tutorial/docs/lesson_04/ class=book-btn style=float:right>Урок №4 →</a></p></p></article><footer class=book-footer><div class="flex flex-wrap justify-between"></div></footer><label for=menu-control class="hidden book-menu-overlay"></label></div><aside class=book-toc><nav id=TableOfContents><ul><li><ul><li><a href=#добавляем-клавиатуру>Добавляем клавиатуру</a></li><li><a href=#добавляем-логику-боту>Добавляем логику боту</a></li></ul></li></ul></nav></aside></main></body></html>